# mobileAssignment1

./: Entrys.json  build.gradle  fileio.txt  settings.gradle
src/main/kotlin/org/wit/MobileApp1/console/controllers/: EntryController.kt  EntryUIController.kt
src/main/kotlin/org/wit/MobileApp1/console/helpers/: FileHelpers.kt
src/main/kotlin/org/wit/MobileApp1/console/main/: MainApp.kt  main.kt
src/main/kotlin/org/wit/MobileApp1/console/models/: EntryJSONStore.kt  EntryMemStore.kt  EntryModel.kt  EntryStore.kt
src/main/kotlin/org/wit/MobileApp1/console/views/: AddEntryScreen.kt  DeleteEntryScreen.kt  EntryView.kt  ListEntryScreen.kt  MenuScreen.kt  SearchEntryScreen.kt  UpdateEntryScreen.kt
