
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}
group 'org.wit.MobileApp1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.22'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'no.tornado:tornadofx:1.7.18'
   // implementation 'org.openjfx:javafx:11.0.2'
  //  implementation 'org.openjfx:javafx-base:11.0.2'
  //  implementation 'org.openjfx:javafx-controls:11.0.2'
    //compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}



test {
    useJUnitPlatform()
}
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    compileKotlin {
//        kotlinOptions.jvmTarget = "1.8"
//    }
//}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}